/* Global */

:root{

  /* App Colors */
  --color-primary: var(--color-darkblue);
  --color-primary-variant: var(--color-navyblue);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  /* Colors */
  --color-white: #ffffff;
  --color-darkblue: #050A30;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-navyblue: #000C66;
  
  /* font */
  --font-description: 'Open Sans', sans-serif;

  /* size */
  --size-max-width: 1200px;
}

/* apply all tags */
* {
  box-sizing: border-box;
}

body{
  font-family: "Playwrite DE Grund", cursive;
  margin: 0;
}

/* Reset default setting */
h1,h2,h3,p,ul{
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
  color: var(--color-text)
}

button{
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus {
  outline: 1px solid var(--color-accent);
}

/* Common */
.section {
  padding: 4rem;
  text-align: center;
}
.title {
  font-size: 2.5rem;
  margin: 1rem 0;

}
.max-container {
  max-width: var(--size-max-width);
  margin: auto;
}

.description{
  font-family: 'Open Sans', sans-serif ;
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

/* header  styling*/
.header {
  background-color: var(--color-primary);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-family: "Playwrite DE Grund", cursive;
  z-index: 1;
}

.header__logo{
  display: flex;
  align-items: center;
  gap: 8px
}

.header__logo__img {
  width: 36px;
  height: 36px;
}

.header__logo__title{
  font-size: 1.8rem;
}

.header__menu {
  display: flex;
  gap: 15px;
  padding: 8px 16px;
}
.header__menu__item:hover{
  border-bottom: 1px solid var(--color-accent) ;
}

.header__menu__item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

/* Home styling */

#home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home__avatar {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  border: 5px solid var(--color-accent);
}

.home__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.home__title__strong {
  color: var(--color-accent);
}

.home__description{
  font-size: 1.3rem;
}

.home__button{
  display: inline-block;
  background-color: var(--color-accent);
  font-weight: bold;
  color: var(--color-black);
  margin: 2rem;
  padding: 0.5rem 2rem;
  border-radius: 4px;
}

.home__button:hover {
  background-color: transparent;
  color: var(--color-text);
  outline: 2px solid var(--color-accent);
  
}

/* About */
.majors {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major{
  background-color: var(--color-primary-variant);
  color: var(--color-text);
  border-radius:1rem;
  padding: 1rem;
  cursor: default;
  box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);

}


.major__icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease;
}

.major__title {
  font-family: var(--font-description);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;

}

.major:hover .major__icon {
  transform: rotate(-5deg) scale(1.2);
}

.educations {
  text-align: start;
}

.education {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.education__img {
  width: 110px;
  height: 90px;
}

.education__title {
  color: var(--color-primary);
  font-weight: bold;
}

.education__period {
  color: var(--color-primary);
  font-size: 0.8rem;
}

/* Skills */

#skills{
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}
.skills {
display: grid;
grid-template-columns: 6fr 4fr;
margin: 2rem 3rem;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
font-family: var(--font-description);
font-size: 1.3rem;
}

.skills__title{
  color: var(--color-accent);
  margin: 1rem 0;
  font-size: 1.8rem;
}

.skills_coding {
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}
.skills__tools {
  padding: 1rem;
}

.skills__etc{
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

/* Coding skill progress bar */

.bar{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;

}
.bar__metadata{
  display: flex;
  justify-content: space-between;
}

.bar__bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar__value {
  height:3px;
  background-color: var(--color-accent);
}

/* Work */

#work{
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;

}

.category {
  color: var(--color-text);
  font-size: 1.3rem;
  padding: 0.5rem 3rem;
  border: 1px solid var(--color-accent);
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  white-space: nowrap;

}

.category--selected {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category__count{
  opacity: 0;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  position: absolute;

  width: 28px;
  height: 28px;
  line-height: 28px;
  top: -20px;
  right: 16px;
  border-radius: 100%;
  transition: all 200ms ease-in;
}

.category--selected .category__count, 
.category:hover .category__count{
  opacity:1;
  top: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2,1fr); 
  gap: 1rem;
}

.project{
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.project__img{
  width:100%
}

.project__meta {
  /* opacity: 0; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}


.project__meta:hover {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__title:after {
  content: '';
  display: block;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin: 0.5rem 0;
  width: 60px;
  height: 2px;
  background-color: var(--color-accent);

}